/*
  This file defines graphics, the layout of the play
  surface and other parameters such as text colors 
*/

/* Text color red, green and blue in player box: */
text 255 255 255

/* use bump text */
bumptext on

/* Player label background red, green, blue & alpha: */
/* alpha 0 => transparent, alpha 255 => opaque */
label 0 68 0 168

/* This is the playing surface: */
background table6max.jpg

/* Open card image & mask */
/* First parameter is the PATH to individual images, */
/* second is name of the mask bitmap */
cardimage graphics_new mask.bmp

/* Card backside image & mask */
cardbackside b_new.bmp mask.bmp

/* Announcement rect */
announcement 250 30 390 150

/* Chat window text colors */
/* messages typed by the users: */
/* chatcolor user  0 0 0 */
/* normal game events 'x' joins, leaves etc: */
/* chatcolor normal   0 80 0 */
/* critical game events 'x' calls, raises, folds etc: */
/* chatcolor critical 255 60 0 */


/* Player positions */
/* Deck is the position from where the cards */
/* dealing animation deals cards */
/* Specify -1,-1 to hide the deck image - (applies to deck only) */
playerpos deck		312,150	0,0	-1,-1
/* Community is the position of the pot & community cards */
playerpos community 290,105	200,200	0,0

/* Player positions for 10 player slots */
/*        slot  labelpos    opencard	closedcard */
playerpos 0		390,15		250,70		270,70
playerpos 1		550,86		620,70		640,70
playerpos 2		560,210		780,260		800,260
playerpos 3		520,340		620,490		640,490
playerpos 4		350,370		250,490		270,490
playerpos 5		195,370		70,260		90,260
playerpos 6		1,1		200,200	220,200
playerpos 7		1,1		200,200	220,220
playerpos 8		1,1		200,200	220,240
playerpos 9		1,1		200,200	220,260

/* chips positions for 10 player slots */
/*		slot	chip position	anchor (0 => left, 1 => right */
chippos 0		435,136			1
chippos 1		495,145			1
chippos 2		510,220			1
chippos 3		475,240 		1
chippos 4		395,250			0
chippos 5		255,250			0
chippos 6		160,250			0
chippos 7		125,213			0
chippos 8		135,145			0
chippos 9		195,136			0

chippos community 290,140		0


/* Turn indicator positions relative to label */
/*			slot	pos: top, bottom, left, right */
turnpointer 0		left
turnpointer 1		top
turnpointer 2		left
turnpointer 3		left
turnpointer 4		top
turnpointer 5		top
turnpointer 6		right
turnpointer 7		right
turnpointer 8		top
turnpointer 9		right
