# Comments start with '#'

# The format of a game type entry is:
#	@gametype:name:
# These game names will appear in lounge client's tabs.
# The gametype must match game types in waiting list entries.

@0:Hold'em Low Limit:
@1:Hold'em High Limit:
@2:Hold'em 1-on-1 Low:
@3:Hold'em 1-on-1 High:
@4:7-Card Stud:
@5:7-Card Stud Hi/Lo:
@6:Omaha:
@7:Omaha Hi/Lo:
@8:Tournament I:
@9:Tournament II:
@10:Satellite I:
@11:Satellite II:
@12:Satellite III:



# 
# The following are the waiting lists. The format of a
# waiting list entry is:
#
# type:maxplayersinqueue:maxplayersintable:lowlimit:highlimit:spawnthreshold:initspawn
#
# type:	the game type (must match on of the game types in game names)
# maxplayersinqueue: maximum number of players in queue after which
#                    players cannot join the queue any more
# maxplayersintable: maximum number of players in these tables
# lowlimit:	low betting limit of tables
# highlimit: high betting limit of tables
# spawnthreshold: new table is spawned if queue has this number of players
# initspawn: how many tables to spawn initially at start-up?

# Max queue size of N means that if there are N players in the
# queue, players trying to 'Add Name' to the queue will get a
# 'The queue is full' message.

#
# Game types 8 & 9: Tournaments
#
8:250:10:15:15:100:0
9:250:10:15:15:100:0

#
# Game type 10, 11 & 12: Satellites I, II and III
#
10:10:10:5:5:100:0
11:10:10:10:10:100:0
12:10:10:15:15:100:0



#
# Game type: Hold'em Low Limit waiting lists
# (10 players per table)
#
0:10:10:2:4:2:0
0:10:10:3:6:2:0
0:10:10:4:8:2:0

#
# Game type: Hold'em High Limit waiting lists
# (10 players per table, max queue size 5)
#
1:10:10:5:10:2:0
1:10:10:10:20:2:0
1:10:10:20:40:2:0

#
# Game type: Hold'em 1-on-1 Low waiting lists
#
2:5:2:2:4:2:0
2:5:2:3:6:2:0
2:5:2:5:10:2:0

#
# Game type: Hold'em 1-on-1 High waiting lists
#
3:5:2:6:12:2:0
3:5:2:10:20:2:0
3:5:2:15:30:2:0
3:5:2:20:40:2:0 

#
# Game type: 7-Card Stud waiting lists
#
4:10:8:4:8:2:0
4:10:8:6:12:2:0
4:10:8:10:20:2:0
4:10:8:20:40:2:0

#
# Game type: 7-Card Stud hi/low waiting lists
#
5:10:8:4:8:2:0
5:10:8:6:12:2:0
5:10:8:10:20:2:0
5:10:8:20:40:2:0

#
# Game type: Omaha waiting lists
#
6:10:10:2:4:2:0
6:10:10:3:6:2:0
6:10:10:5:10:2:0
6:10:10:10:20:2:0
6:10:10:20:40:2:0

#
# Game type: Omaha hi/low waiting lists
#
7:10:10:2:4:2:0
7:10:10:3:6:2:0
7:10:10:5:10:2:0
7:10:10:10:20:2:0
7:10:10:20:40:2:0
