/*
  This file defines graphics, the layout of the play
  surface and other parameters such as text colors 
*/

/* Text color red, green and blue in player box: */
text 255 255 255

/* use bump text */
bumptext on

/* Player label background red, green, blue & alpha: */
/* alpha 0 => transparent, alpha 255 => opaque */
label 0 68 0 168

/* This is the playing surface: */
background table.jpg

/* Open card image & mask */
/* First parameter is the PATH to individual images, */
/* second is name of the mask bitmap */
cardimage graphics mask.bmp

/* Card backside image & mask */
cardbackside slanted_image.bmp slanted_mask.bmp

/* Announcement rect */
announcement 250 30 390 150

/* Chat window text colors */
/* messages typed by the users: */
/* chatcolor user  0 0 0 */
/* normal game events 'x' joins, leaves etc: */
/* chatcolor normal   0 80 0 */
/* critical game events 'x' calls, raises, folds etc: */
/* chatcolor critical 255 60 0 */


/* Player positions */
/* Deck is the position from where the cards */
/* dealing animation deals cards */
/* Specify -1,-1 to hide the deck image - (applies to deck only) */
playerpos deck		312,150	0,0	-1,-1
/* Community is the position of the pot & community cards */
/* playerpos community 290,105	160,170	0,0 */
playerpos community 290,105	160,160	0,0

/* Player positions for 10 player slots */
/*        slot  labelpos    opencard	closedcard */
playerpos 0		390,50		350,2		425,110
playerpos 1		550,86		510,30		500,155
playerpos 2		560,210		550,145		510,220
playerpos 3		520,340		500,270		485,248
playerpos 4		350,370		350,285		380,255
playerpos 5		195,370		195,285		210,255
playerpos 6		30,340		60,270		110,245
playerpos 7		1,210		10,145		85,218
playerpos 8		10,86		30,30		100,150
playerpos 9		150,50		110,2		165,112

/* chips positions for 10 player slots */
/*		slot	chip position	anchor (0 => left, 1 => right */
chippos 0		428,110			1
chippos 1		525,140			1
chippos 2		545,205			1
chippos 3		486,258			1
chippos 4		380,263			1
chippos 5		245,263			0
chippos 6		145,263			0
chippos 7		90,200			0
chippos 8		110,135			0
chippos 9		200,110			0

chippos community 290,140		0


/* Turn indicator positions relative to label */
/*			slot	pos: top, bottom, left, right */
turnpointer 0		left
turnpointer 1		top
turnpointer 2		left
turnpointer 3		left
turnpointer 4		top
turnpointer 5		top
turnpointer 6		right
turnpointer 7		right
turnpointer 8		right
turnpointer 9		right
