/*
  This file defines graphics, the layout of the play
  surface and other parameters such as text colors 
*/

/* Text color red, green and blue in player box: */
text 255 255 255

/* use bump text */
bumptext on

/* Player label background red, green, blue & alpha: */
/* alpha 0 => transparent, alpha 255 => opaque */
label 0 68 0 168

/* This is the playing surface: */
background table.jpg

/* Open card image & mask */
/* First parameter is the PATH to individual images, */
/* second is name of the mask bitmap */
cardimage graphics mask.bmp

/* Card backside image & mask */
cardbackside slanted_image.bmp slanted_mask.bmp

/* Announcement rect */
announcement 250 30 390 150

/* Chat window text colors */
/* messages typed by the users: */
/* chatcolor user  0 0 0 */
/* normal game events 'x' joins, leaves etc: */
/* chatcolor normal   0 80 0 */
/* critical game events 'x' calls, raises, folds etc: */
/* chatcolor critical 255 60 0 */


/* Player positions */
/* Deck is the position from where the cards */
/* dealing animation deals cards */
/* Specify -1,-1 to hide the deck image - (applies to deck only) */
playerpos deck		312,150	0,0	-1,-1
/* Community is the position of the pot & community cards */
playerpos community 290,105	165,160	0,0

/* Player positions for 10 player slots */
/*        slot  labelpos    opencard	closedcard */
playerpos 0		390,15		370,75		413,110
playerpos 1		550,86		475,80		480,140
playerpos 2		560,210		500,170		500,210
playerpos 3		520,340		460,260		460,250
playerpos 4		350,370		340,280		365,255
playerpos 5		195,370		185,280		220,255
playerpos 6		30,340		70,270		125,252
playerpos 7		1,210		50,163		85,210
playerpos 8		10,100		60,50		115,130
playerpos 9		165,15		180,75		175,112

/* chips positions for 10 player slots */
/*		slot	chip position	anchor (0 => left, 1 => right */
chippos 0		430,136			1
chippos 1		485,145			1
chippos 2		505,210			1
chippos 3		460,255 		1
chippos 4		365,255			1
chippos 5		270,255			0
chippos 6		175,255			0
chippos 7		135,218			0
chippos 8		135,145			0
chippos 9		195,136			0

chippos community 290,140		0


/* Turn indicator positions relative to label */
/*			slot	pos: top, bottom, left, right */
turnpointer 0		left
turnpointer 1		top
turnpointer 2		left
turnpointer 3		left
turnpointer 4		top
turnpointer 5		top
turnpointer 6		right
turnpointer 7		right
turnpointer 8		top
turnpointer 9		right
